#--------------------- DB Connection ------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:postgres@localhost:5432/greeny-insight-db
spring.datasource.username=bb
spring.datasource.password=${DATABASE_PASSWORD}

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


SECRET_KEY=${SECRET_KEY}
